Datos personales de cada integrante 
Cedula:1068818656   
Nombre: jhonar jose vergara pico
Télefono: 3104553149
Correo Electrónico: jhojovepi@gmail.com

Cedula:1063653054
Nombre:Mayra Vertel Berrio
Télefono:3107396417
Correo Electrónico:malever2197@gmail.com

Cedula:1028035221
Nombre:Camilo ivan paez bohorquez
Télefono:3135510347
Correo Electrónico:camilopaezb@gmail.com

Cedula: 1.063.303.112
Nombre: Luis Moreno Restrepo
Télefono: 312 857 30 87
Correo Electrónico: l09mor@gmail.com

Cedula: 1.065.372.982
Nombre: Luis Armando Mendoza Olascoaga 
Télefono:3016015326
Correo Electrónico:lamendoza0703@gmail.com
